{
  "name": "@alti/agent-review",
  "version": "1.0.0",
  "type": "module",
  "description": "Alti Assistant Review Agent - production-grade review and quality assessment microservice",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@google/genai": "^2.10.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.0",
    "mongoose": "^9.7.2",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "vitest": "^3.2.1"
  }
}
